{"name":"shifoyol-monorepo","private":true,"pnpm":{"overrides":{"react":"19.1.0","react-dom":"19.1.0","react-native-worklets":"0.5.1"}},"scripts":{"build":"turbo build","dev":"turbo dev","dev:mobile":"pnpm --filter mobile dev","lint":"turbo lint","typecheck":"turbo typecheck"},"devDependencies":{"turbo":"^1.10.12"},"packageManager":"pnpm@8.6.10"}
